version: "3"

networks:
  proxy_wasm:
    external: false

services:
  server:
    image: proxy.wasm.syscall.online
    container_name: proxy.wasm.syscall.online
    restart: always
    volumes:
      - ./src:/usr/src:rw
    networks:
      - proxy_wasm
    ports:
      - "65081:58080"
